Given the mapping a=1, b=2, … z=26, and an encoded message , count the number of ways it can be decoded 

For example , the message ‘111’ would give 3, since it could be decoded as ‘aaa’ , ‘ka’ and ‘ak’ .

You can assume that the messages are decodable. For example , “001” is not allowed

CODE SOLUTION:

def num_decode(s):
    n=len(s)
    dp=[0 for i in range(n)]
    if s[0]!='o':
        dp[0]=1
    for i in range(1,n):
        x=int(s[i])
        y=int(s[i-1:i+1])
        if x>=1 and x<=9:
            dp[i]+=dp[i-1]
        if y>=10 and y<=26:
            if i-2>=0:
                dp[i]+=dp[i-2]
            else:
                dp[i]+=1
    print(dp[-1])
i=input()
num_decode(i)
