A number is said to be Disarium if the sum of its digits raised to their respective positions is the number itself

Create a function that determine whether a number is a Disarium or not

Eg:

is_disarium (75) - False
# 7^1+5^2=7+25=32

is_disarium(135)-True
#1^1 + 3^2 + 5^3 = 1+9+125=132

518,8- true

CODE:

def is_disarium(n):
    b=str(a)
    c=len(b)
    dis_num=0
    for i in range(0,c):
        dis_num=dis_num+(int(b[i]))**(i+1)
    if dis_num==a:
        print("True")
    else:
        print("False")

a=int(input())
is_disarium(a)

a=int(input())
b=str(a)
c=len(b)
dis_num=0
for i in range(0,c):
    dis_num=dis_num+(int(b[i]))**(i+1)
if dis_num==a:
    print("True")
else:
    print("False")
